class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size();
        int n2=nums2.size();
        int n=n1+n2;

        if(n1>n2){
            return findMedianSortedArrays(nums2,nums1);
        }
        int left=(n1+n2+1)/2;
        int low=0;
        int high=n1;

        while(low<=high){
            int mid1=(low+high)/2;
            int mid2=left-mid1;

            int l1=INT_MIN;
            int r1=INT_MIN;
            int l2=INT_MAX;
            int r2=INT_MAX;

            if(mid1-1>=0){
                l1=nums1[mid1-1];
            }
            if(mid2-1>=0){
                r1=nums2[mid2-1];
            }
            if(mid1<n1){
                l2=nums1[mid1];
            }
            if(mid2<n2){
                r2=nums2[mid2];
            }
            if(l1<=r2 && r1<=l2){
                if (n%2==0){
                    return (double)(max(l1,r1)+min(l2,r2)) /2.0;
                }
                else
                return max(l1,r1);
            }
            else if(l1>r2){
                high=mid1-1;
            }
            else{
                low=mid1+1;
            }

        }
        return -1;
    }
};
